.prices {
  padding: var(--padding);
}
.prices .heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2rem;
  color: var(--title);
  font-weight: bold;
}
.prices .container {
  padding: 20px;
  margin: 0 auto;
}
.prices .container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.prices .container .grid .card {
  background-color: var(--bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}
.prices .container .grid .card:hover {
  transform: translateY(-5px);
}
.prices .container .grid .card .coin-image {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.prices .container .grid .card .coin-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--subtitle);
}
.prices .container .grid .card .coin-price {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #666;
}
.prices .container .grid .card .market-cap {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #666;
}
.prices .container .grid .card .price-change-value.positive {
  color: green;
}
.prices .container .grid .card .price-change-value.negative {
  color: red;
}
.prices .container .grid .card .price-change {
  font-size: 0.8rem;
  margin-bottom: 10px;
  color: #666;
}
